#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.103:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
username=root
password=123456
#如果您的驱动程序支持JDBC4，我们强烈建议您不要设置此属性。默认值：无
#connectionTestQuery = SELECT 1
connectionTimeout = 30000
#允许连接在池中闲置的最长时间 默认值：600000（10分钟）
idleTimeout = 600000
#此属性控制池允许达到的最大大小，包括空闲和正在使用的连接 默认值：10
maximumPoolSize=50
#控制HikariCP尝试在池中维护的最小空闲连接数  默认值：与maximumPoolSize相同
#minimumIdle=5
#此属性控制从池返回的连接的默认自动提交行为。它是一个布尔值。 默认值：true
autoCommit=true
# 开启SQL预编译对象缓存
dataSource.cachePrepStmts=true
# SQL预编译对象缓存个数 256
dataSource.prepStmtCacheSize=256
# SQL预编译对象缓存个数上限 2048
dataSource.prepStmtCacheSqlLimit=2048
